# ct310h-project-contact

./: Conventions_WinForms.txt  README.md  ct310h-project-contact.sln  scripts.sql
ct310h-project-contact/: AuthInfo.cs  AuthService.cs  EmailService.cs  Form1.Designer.cs  Form1.cs  Program.cs  RJButton.cs  RoundButton.Designer.cs  RoundButton.cs  clsDatabase.cs  ct310h-project-contact.csproj  frmAccountDetails.Designer.cs  frmAccountDetails.cs  frmAddContactFromGroupContactManagement.Designer.cs  frmAddContactFromGroupContactManagement.cs  frmContactDetails.Designer.cs  frmContactDetails.cs  frmEditContact.Designer.cs  frmEditContact.cs  frmEditGroupContact.Designer.cs  frmEditGroupContact.cs  frmEmailInput.Designer.cs  frmEmailInput.cs  frmGroupEditContact.Designer.cs  frmGroupEditContact.cs  frmHomePage.Designer.cs  frmHomePage.cs  frmHomePage.resx  frmLoadingScreen.Designer.cs  frmLoadingScreen.cs  frmLogin.Designer.cs  frmLogin.cs  frmMailContact.Designer.cs  frmMailContact.cs  frmRegister.Designer.cs  frmRegister.cs  frmTestContactGroupManagement.Designer.cs  frmTestContactGroupManagement.cs  frmTestContactManagement .Designer.cs  frmTestContactManagement .cs  (+8 more)
ct310h-project-contact/Properties/: Resources.Designer.cs  Resources.resx
