# Componentes Windows Forms

Common Controls:
----------------
 btn Button             chk CheckBox          ckl CheckedListBox 
 cmb ComboBox           dtp DateTimePicker    lbl Label 
 llb LinkLabel          lst ListBox           lvw ListView 
 mtx MaskedTextBox      cdr MonthCalendar     icn NotifyIcon 
 nud NumeircUpDown      pic PictureBox        prg ProgressBar 
 rdo RadioButton        rtx RichTextBox       txt TextBox 
 tip ToolTip            tvw TreeView          wbs WebBrowser 

Container:
----------
 flp FlowLayoutPanel    grp GroupBox          pnl Panel 
 spl SplitContainer     tab TabControl        tlp TableLayoutPanel 

Menus and toolbars:
-------------------
 cms ContextMenuStrip 
 mns MenuStrip 
 ssr StatusStrip 
 tsr ToolStrip 
 tsc ToolStripContainer 

Information Type:
-----------------
 dts DataSet 
 dgv DataGridView 
 bds BindingSource 
 bdn BindingNavigator 
 rpv ReportViewer 

Dialog:
-------
 cld ColorDialog 
 fbd FolderBrowserDialog 
 fnd FontDialog 
 ofd OpenFileDialog 
 sfd SaveFileDialog 

Module:
-------
 bgw BackgroundWorker 
 dre DirectoryEntry 
 drs DirectorySearcher 
 err ErrorProvider 
 evl EventLog 
 fsw FileSystemWatcher 
 hlp HelpProvider 
 img ImageList 
 msq MessageQueue 
 pfc PerformanceCounter 
 prc Process 
 spt SerialPort 
 scl ServiceController 
 tmr Timer 

Print:
------
 psd PageSetupDialog 
 prd PrintDialog 
 pdc PrintDocument 
 prv PrintPreviewControl 
 ppd PrintPreviewDialog 

Crystal Reports:
----------------
 crv CrystalReportViewer 
 rpd ReportDocument 
 
Other:
------
 dud DomainUpDown 
 hsc HScrollBar 
 prg PropertyGrid 
 spl Splitter 
 trb TrackBar 
 vsc VScrollBar

==============================================

<!--------------A----------------->
AdRotator                   ar


<!--------------B----------------->
Button                      btn


<!--------------C----------------->
Calender                    cal
CheckBox                    chk
CheckBoxList                chklst
Column (DataGridView)       col
ColumnHeader (ListView)     ch
Combobox                    cbo
CompareValidator            cv
CrystalReportViewer         rptvew


<!--------------D----------------->
DataGrid                    dg
DataGridView                dgv
DataList                    dl
DomainUpDown                dud
DropDownList                ddl


<!--------------F----------------->
FileUpload                  ful
Form                        frm


<!--------------G----------------->
GridView                    gv
GroupBox                    grp


<!--------------H----------------->
HiddenField                 hf


<!--------------I----------------->
Image                       img
ImageButton                 imgbtn
ImageList                   il


<!--------------L----------------->
Label                       lbl
LinkButton                  lnkbtn
ListBox                     lst
ListView                    lv


<!--------------M----------------->
MenuStrip                   ms


<!--------------O----------------->
ObjectDataSource            ods


<!--------------P----------------->
PagedDataSource             pds
Panel                       pnl
PictureBox                  pic


<!--------------R----------------->
RadioButton                 rdo
RadioButtonList             rdolst
RangeValidator              rv
RegularExpressionValidator  rev
Repeater                    rpt
RequiredFieldValidator      rfv


<!--------------S----------------->
StatusLabel                 slbl
StatusStrip                 ss


<!--------------T----------------->
TabControl                  tab
Table                       tbl
TabPage                     tp
TextBox                     txt 
Timer                       tmr
ToolStrip                   ts
ToolStripButton             tsbtn
ToolStripDropDownButton     tsddb
ToolStripLabel              tslbl
ToolStripMenuItem           tsmi
TreeView                    tv/tvw


<!--------------V----------------->
ValidatorSummary            vs


<!--------------W----------------->
WebBrowser                  wbs